{
  "name": "bytecheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "divergence": "tsx ts/src/divergence.ts",
    "test:contracts": "forge test --offline"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
